PORT=3000
MONGODB_PASSWORD=pxT0QIxcwqiQHqxx
MONGODB_URL=mongodb+srv://mailanupambhosle:pxT0QIxcwqiQHqxx@programming-buddies.repvl.mongodb.net
DB_NAME=buddies
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GHSDFJKLWEIUWQERIUWQEJLKJHGFDSAFG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=LKJHGFDSAQWERTYUIOWQEJLKJHGFDSAQ
REFRESH_TOKEN_EXPIRY=14d
